# hooghlycommerce

./: README.md
commerce/: build.gradle  settings.gradle
commerce-admin/: build.gradle  settings.gradle
commerce-admin/src/main/java/co/hooghly/commerce/: CommerceAdminApplication.java
commerce-admin/src/main/java/co/hooghly/commerce/config/: SecurityConfiguration.java
commerce-admin/src/main/java/co/hooghly/commerce/controller/: CategoryController.java  HomeController.java  LoginController.java  MerchantStoreController.java
commerce-admin/src/main/java/co/hooghly/commerce/startup/: AbstractDataPopulator.java  UserGroupPermissionPopulator.java
commerce-admin/src/main/resources/: application.yml
commerce-admin/src/main/resources/templates/: cmspages.html  home.html  stores.html
commerce-admin/src/test/java/co/hooghly/commerce/: CommerceAdminApplicationTests.java
commerce-api/: build.gradle  settings.gradle
commerce-api/src/main/java/co/hooghly/commerce/: CommerceApiApplication.java
commerce-api/src/main/java/co/hooghly/commerce/api/: CallbackController.java  CustomerController.java  OrderController.java  ProductItemsController.java  SearchController.java  SearchRESTController.java  ShopProductController.java  ShoppingCategoryController.java  StoreContactController.java  SystemController.java  SystemRESTController.java
commerce-api/src/test/java/co/hooghly/commerce/: CommerceApiApplicationTests.java
commerce-business/: build.gradle  settings.gradle
commerce-business/gradle/wrapper/: gradle-wrapper.properties
commerce-business/src/main/java/co/hooghly/commerce/business/: AbstractBaseBusinessDelegate.java  CategoryService.java  Constants.java  ConversionException.java  CountryService.java  CurrencyService.java  CustomerAttributeService.java  CustomerOptionService.java  CustomerOptionSetService.java  CustomerOptionValueService.java  CustomerService.java  DigitalProductService.java  EmailService.java  GroupService.java  LanguageService.java  ManufacturerService.java  MerchantConfigurationService.java  MerchantStoreService.java  MerchantStoreViewService.java  ModuleConfigurationService.java  OrderService.java  OrderTotalService.java  PaymentService.java  PermissionService.java  PricingService.java  ProductAttributeService.java  ProductAvailabilityService.java  ProductImageService.java  ProductOptionService.java  ProductOptionValueService.java  ProductPriceService.java  ProductRelationshipService.java  ProductReviewService.java  ProductService.java  ProductTypeService.java  SalesManagerEntityService.java  SalesManagerEntityServiceImpl.java  SearchService.java  ServiceException.java  ShippingOriginService.java  (+12 more)
commerce-business/src/main/java/co/hooghly/commerce/modules/: Constants.java  Module.java
commerce-data/: build.gradle  settings.gradle
commerce-data/gradle/wrapper/: gradle-wrapper.properties
commerce-data/src/main/java/co/hooghly/commerce/repository/: CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CountryRepository.java  CustomerOptionRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  GroupRepository.java  MerchantLogRepository.java  MerchantStoreRepository.java  MerchantStoreViewRepository.java  ModuleConfigurationRepository.java  OptinRepository.java  OrderAccountRepository.java  OrderProductDownloadRepository.java  OrderProductRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderTotalRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductPriceRepository.java  ProductRelationshipRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ShoppingCartRepository.java  SystemNotificationRepository.java  TaxRateRepository.java  UserRepository.java  ZoneRepository.java
commerce-domain/: build.gradle
commerce-domain/gradle/wrapper/: gradle-wrapper.properties
commerce-domain/src/main/java/co/hooghly/commerce/constants/: ApplicationConstants.java  Constants.java  EmailConstants.java
commerce-domain/src/main/java/co/hooghly/commerce/domain/: AbstractBaseEntity.java  Address.java  AttributeCriteria.java  AuditListener.java  AuditSection.java  Auditable.java  BasicPayment.java  Billing.java  Category.java  CategoryDescription.java  Country.java  CountryDescription.java  CreditCard.java  CreditCardPayment.java  CreditCardType.java  Criteria.java  CriteriaOrderBy.java  Currency.java  CustomIntegrationConfiguration.java  Customer.java  CustomerList.java  (+118 more)
commerce/src/main/java/co/hooghly/commerce/: CommerceApplication.java
commerce/src/main/resources/: application.yml  hooghly.properties
commerce/src/main/resources/bundles/: messages.properties  shopizer.properties  shopizer_fr.properties
commerce/src/main/resources/demo-data/: category_en_hi.txt  manufacturer_en_hi.txt  product.yml
commerce/src/main/resources/pagedefs/: zap-pagedef.yml
commerce/src/main/resources/templates/admin/: categories.html  header.html  home.html  languages.html  login.html  navbar.html
mod-cms/: build.gradle  settings.gradle
mod-cms/gradle/wrapper/: gradle-wrapper.properties
mod-cms/src/main/resources/messages/: messages_en_IN.properties  messages_hi_IN.properties
mod-cms/src/main/resources/pagedefs/: zap-pagedef.yml
mod-cms/src/main/resources/zap/common/: deptmenu.html  headertop.html  navbartop.html  slideshow.html
mod-cms/src/main/resources/zap/fragments/: deals.html  deptmenu.html  featured.html  productsbycategory.html
mod-cms/src/main/resources/zap/layouts/: home.html
mod-elasticsearch/: build.gradle
mod-elasticsearch/src/main/java/co/hooghly/commerce/: BootstrapCommandLineRunner.java  ModElasticsearchApplication.java
mod-elasticsearch/src/main/resources/: application.properties
mod-elasticsearch/src/test/java/co/hooghly/commerce/: ModElasticsearchApplicationTests.java
mod-email-starter/: build.gradle
mod-email-starter/gradle/wrapper/: gradle-wrapper.properties
orderflo/: build.gradle
orderflo/src/main/resources/: application.yml
orderflo/src/main/resources/templates/: error.html  login.html  success.html
(+600 files in other folders)
