buildscript {
	ext { springBootVersion = '1.5.8.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}


ext { springBootVersion = '1.5.8.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'commerce-data'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	//compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compileOnly('org.projectlombok:lombok')

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	
	compile project (':commerce-domain')
}

