MULTIPLE_PRICE_AVAILABILITY=false
INDEX_PRODUCTS=true
<!-- Images -->
PRODUCT_IMAGE_WIDTH_SIZE=400
PRODUCT_IMAGE_HEIGHT_SIZE=400
CROP_UPLOADED_IMAGES=false

<!-- upload image validations -->
PRODUCT_IMAGE_MAX_HEIGHT_SIZE=2000
PRODUCT_IMAGE_MAX_WIDTH_SIZE=4000
PRODUCT_IMAGE_MAX_SIZE=9000000
IMAGE_FORMATS=jpg|png|gif

POPULATE_TEST_DATA=true
SHOP_SCHEME=http
<!-- when removing the context path from the url put that value to blank (nothing) otherwise put the uri for the web app eg /sm-shop -->
CONTEXT_PATH=
URL_EXTENSION=.html
<!-- Google maps key -->
hooghly.googlemaps_key=YOUR-KEY-HERE
<!-- #https://www.google.com/recaptcha/admin/create -->
<!-- to be used with localhost
hooghly.recapatcha_public_key=6LefQwsTAAAAAJWgJfNq_LgUwYunqct2x-EBr_CY
hooghly.recapatcha_private_key=6LefQwsTAAAAAM667PyQxTLkSfQ4P0YYeN5DQDTc
hooghly.recapatcha_url=<![CDATA[https://www.google.com/recaptcha/api/siteverify]]>
-->
<!-- express checkout url -->
PAYPAL_EXPRESSCHECKOUT_SANDBOX=<![CDATA[https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=]]>
PAYPAL_EXPRESSCHECKOUT_PRODUCTION=<![CDATA[https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=]]>
PAYPAL_EXPRESSCHECKOUT_REGULAR=<![CDATA[_express-checkout&token=]]>
PAYPAL_EXPRESSCHECKOUT_MOBILE=<![CDATA[_express-checkout-mobile&token=]]>
	