buildscript {
	ext { springBootVersion = '1.5.9.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}


ext { springBootVersion = '1.5.9.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

bootRepackage {
	enabled = false
}

jar {
	baseName = 'commerce-business'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	
	
	compileOnly('org.projectlombok:lombok')

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
	
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.9.0'
	
	compile group: 'org.drools', name: 'drools-spring', version: '5.6.0.Final'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
	compile group: 'com.paypal.sdk', name: 'merchantsdk', version: '2.15.122'

	
	compile group: 'com.stripe', name: 'stripe-java', version: '5.9.0'
	compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.4'
	

	compile project (':commerce-domain')
}

