buildscript {
	ext { springBootVersion = '1.5.9.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'co.hooghly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { mavenCentral() }

configurations.all {
	exclude group: 'org.jboss.slf4j', module: 'slf4j-jboss-logging'
}

ext["thymeleaf.version"] = "3.0.9.RELEASE"
ext['thymeleaf-layout-dialect.version'] = '2.2.2'


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.drools', name: 'drools-spring', version: '5.6.0.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.9.0'
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'xmlbeans', name: 'xbean', version: '2.1.0'
	compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.4'

	compile project (':commerce-business')
	
	compile project (':commerce-domain')
	compile project (':mod-email-starter')
	compile project (':mod-cms')
	compile project (':mod-admin')
}
