buildscript {
	ext { springBootVersion = '1.5.8.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'co.hooghly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { mavenCentral() }

configurations.all {
	exclude group: 'org.jboss.slf4j', module: 'slf4j-jboss-logging'
 }
 
 ext["thymeleaf.version"] = "3.0.9.RELEASE"
 ext['thymeleaf-layout-dialect.version'] = '2.2.2'
 

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//compile('org.springframework.boot:spring-boot-starter-jta-narayana')
	//compile('org.liquibase:liquibase-core')
	
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')
	//compile('org.springframework.boot:spring-boot-starter-social-facebook')
	//compile('org.springframework.boot:spring-boot-starter-social-linkedin')
	//compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	

	// https://mvnrepository.com/artifact/org.freemarker/freemarker
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	// https://mvnrepository.com/artifact/com.paypal.sdk/merchantsdk
	compile group: 'com.paypal.sdk', name: 'merchantsdk', version: '2.15.122'

	// https://mvnrepository.com/artifact/com.stripe/stripe-java
	compile group: 'com.stripe', name: 'stripe-java', version: '5.9.0'

	// https://mvnrepository.com/artifact/org.drools/drools-spring
	compile group: 'org.drools', name: 'drools-spring', version: '5.6.0.Final'


	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	// https://mvnrepository.com/artifact/commons-digester/commons-digester
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'

	// https://mvnrepository.com/artifact/org.jopendocument/jOpenDocument
	compile group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'

	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'


	// https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
	compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.9.0'

	// https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	
	
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	
	// https://mvnrepository.com/artifact/org.springframework.mobile/spring-mobile-device
	compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
	
	// https://mvnrepository.com/artifact/commons-configuration/commons-configuration
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

	
	// https://mvnrepository.com/artifact/xmlbeans/xbean
	compile group: 'xmlbeans', name: 'xbean', version: '2.1.0'
	
	// https://mvnrepository.com/artifact/com.google.maps/google-maps-services
	compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.4'
	
	compile project (':commerce-data')
	compile project (':commerce-domain')
	compile project (':mod-email-starter')
	compile project (':mod-cms')
}
