include ':commerce-domain'
project(':commerce-domain').projectDir = new File(settingsDir, '../commerce-domain')

include ':commerce-business'
project(':commerce-business').projectDir = new File(settingsDir, '../commerce-business')



include ':mod-email-starter'
project(':mod-email-starter').projectDir = new File(settingsDir, '../mod-email-starter')

include ':mod-cms'
project(':mod-cms').projectDir = new File(settingsDir, '../mod-cms')



//include ':mod-admin'
//project(':mod-admin').projectDir = new File(settingsDir, '../mod-admin')